FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0

MAIL_SERVER = "sandbox.smtp.mailtrap.io"
MAIL_PORT = 587 #Could be change to either 25, 465 or 2525
MAIL_USERNAME = "16c9f76ffa3034"
MAIL_PASSWORD = "f01c32689447b8"
SECRET_KEY = "ftjhmp367be808"
